# Important keys MUST be changed
SECRET_KEY = 97f0930fd908f7eef4ec886b9b09acaa595f0c9356d6a27af0fd8d4a284a97dc
MEILI_MASTER_KEY = a630b035f3cb959d14473e99cd9db54fa1a74d229ec670d95f49c33c54e30579
MAINPATH = /mnt/Purple/docker/anomaly-ytdlp-dev/ # where is app.py located?

#################                 #################
################# Container Names #################
#################                 #################
DOCKER_YTDL = ytdldev
DOCKER_YTDLDB = ytdldbdev
DOCKER_YTDLREDIS = ytdlredisdev
DOCKER_YTDLMEILI = ytdlmeilidev

#################                 #################
################# Container Ports #################
#################                 #################
DOCKER_PORT_YTDL = 57000
DOCKER_PORT_YTDLDB = 57001
DOCKER_PORT_YTDLREDIS = 57002
DOCKER_PORT_YTDLMEILI = 57003

################# App changes #################
PAGENUMDISPLAYLIMIT = 15 # Show/forward or backward by 15 pages at a time
MEILILOC = /srv/docker/anomaly-ytdlp-dev/ # this must be a drive connected physically to your system. NFS connected shares will not work

#################   Anything below change    #################
#################  at your own risk unless   #################
################# you know what you're doing #################
MAX_WORKERS = 0 # Set to 0 for unlimited, or positive integer. Used for setting max number of workers to process through queue.
MAX_CONCURRENT_CONVERSIONS = 1 # Queue amount for conversion of video file to HLS
                               # Set to 0 for unlimited, or any positive integer. Used for setting max possible ffmpeg conversions.
