MEILI_MASTER_KEY = meili_master_key
SECRET_KEY = secret_key
DOCKER_YTDL = ytdl
DOCKER_YTDLDB = ytdldb
DOCKER_YTDLREDIS = ytdlredis
DOCKER_YTDLMEILI = ytdlmeili
DOCKER_PORT_YTDL = 56000
DOCKER_PORT_YTDLDB = 56001
DOCKER_PORT_YTDLREDIS = 56002
DOCKER_PORT_YTDLMEILI = 56003

# For usage in index.html / Update to what you need
MEILI_HOST_URL = http://localhost:7700
