# Important keys and MUST be changed
SECRET_KEY = secret_key
MEILI_MASTER_KEY = meili_master_key

# Custom Docker Container Names
DOCKER_YTDL = ytdl
DOCKER_YTDLDB = ytdldb
DOCKER_YTDLREDIS = ytdlredis
DOCKER_YTDLMEILI = ytdlmeili

# Custom Docker Ports
DOCKER_PORT_YTDL = 56000
DOCKER_PORT_YTDLDB = 56001
DOCKER_PORT_YTDLREDIS = 56002
DOCKER_PORT_YTDLMEILI = 56003

# App changes
pagenumdisplaylimit = 15
