MEILI_MASTER_KEY = ZzTS8peCyJNC8nrZWu0aQU5td9DAajM1JVHh6dy96thArm917rNIWy2QE1ziMBj1
SECRET_KEY = zu7t101tyNVBExIw2FzHx3R4elulSG3qPC1WqpkzSV2CNQG93Rh1FFcat4SMgphw
DOCKER_YTDL = ytdl
DOCKER_YTDLDB = ytdldb
DOCKER_YTDLMEILI = ytdlmeili
DOCKER_YTDLREDIS = ytdlredis

# For usage in index.html / Update to what you need
MEILI_HOST_URL = http://localhost:7700
