# You will need to change this filename to something different. For Windows, I will default to config.env
# Important keys MUST be changed
SECRET_KEY = SET_A_RANDOM_KEY
MEILI_MASTER_KEY = SET_A_RANDOM_MEILI_KEY
MAINPATH=/t/vdm/ # this is T:\vdm in Windows

#################                 #################
################# Container Names #################
#################                 #################
DOCKER_YTDL = ytdl
DOCKER_YTDLDB = ytdldb
DOCKER_YTDLREDIS = ytdlredis
DOCKER_YTDLMEILI = ytdlmeili

#################                 #################
################# Container Ports #################
#################                 #################
DOCKER_PORT_YTDL = 56000
DOCKER_PORT_YTDLDB = 56001
DOCKER_PORT_YTDLREDIS = 56002
DOCKER_PORT_YTDLMEILI = 56003

################# App changes #################
PAGENUMDISPLAYLIMIT = 15 # Show/forward or backward by 15 pages at a time
MEILILOC=/t/vdm/meili/ # this is T:\vdm\meili in Windows

#################   Anything below change    #################
#################  at your own risk unless   #################
################# you know what you're doing #################
MAX_WORKERS = 0 # Set to 0 for unlimited, or positive integer. Used for setting max number of workers to process through queue.
MAX_CONCURRENT_CONVERSIONS = 1 # Queue amount for conversion of video file to HLS
                               # Set to 0 for unlimited, or any positive integer. Used for setting max possible ffmpeg conversions.
